<!DOCTYPE html> 
<html lang="en"> 
 
  <head> 
    <link rel="icon" href="foto/4409097.jpg">
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
	  
        body{
        background-image: url(foto/4409097.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        height: 100%;
        }
		h1{
        background-color: transparent ;
        border-radius: 25px;
        border: 2px solid #ffffff;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        }
		 p1{
        background-color: white;
        border-radius: 55px;
        border: 2px solid #ffffff;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 15%;
        font-size: larger;
    }
    h2{
        background-color: white;
        border-radius: 25px;
        border: 2px solid #ffffff;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 10%;
        }
    p2{
        background-color: white;
        border-radius: 25px;
        border: 2px solid #ffffff;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 55%;
        font-size: larger;
    }
    div{
        background-color: white;
        border-radius: 10px;
        border: 2px solid #ffffff;
        width: 100%;
        font-size: larger;
    }
    p3{
        background-color: white;
        border-radius: 25px;
        border: 2px solid #ffffff;
        width: 15%;
        }
        </style> 	
    <title>DILFOSKADON</title> 
  </head> 
 
  <body> 
    <nav> 
        <a style="color: white" href="index.html">Home</a> | 
        <a style="color: rgb(117, 106, 106)" href="cv-name.pdf">Download CV</a> | 
        <a style="color: white" href="kontak.html">Contact</a> | 
        <a style="color: white" href="tentang.html">About me</a> 
    </nav> 
 
    <hr /> 
 
    <header style="text-align: center;"> 
        <img src="foto/852.jpg" width="200" height="200" style="border-radius: 50%;"/> 
        <h1 style="color: #31311e3f">MAULANA DAMAR ADHESYAH PUTRA</h1> 
         </header> 
 
    <hr /> 
 
    <article style="text-align: center;"> 
        <h2></h2> 
        <p3> 
            Hi, saya adalah calon orang sukses yang berguna di masa depan.
        </p3> 
    </article> 
 
    <div style="max-width: 600px; margin: 3em auto"> 
        <table border="10" width="100%"> 
            <thead> 
                <tr> 
                    <th>Skill</th> 
                    <th>Pengalaman</th> 
                </tr> 
            </thead> 
            <tbody> 
                <tr> 
                    <td> 
                        <ul> 
                            <li>swimming</li> 
                            <li>pray</li> 
                            <li>Love You More</li> 
                        </ul> 
                    </td> 
                    <td> 
                        <ul> 
                            <li>mengaji di pondok</li> 
                            <li>belajar animasi</li> 
                        </ul> 
                    </td> 
                </tr> 
            </tbody> 
        </table> 
    </div> 
 
    <hr> 
    <footer style="text-align: center;"> 
        <p>Copyright &copy; damaradona</p> 
    </footer> 
</body> 
</html> 